@use "../abstracts";
.header {
    padding: 20px 0;
    background: abstracts.$greenColor1;
}

.top-bar {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto;
    grid-row-gap: 20px;

    &__act {
        display: flex;
        align-items: center;
        gap: 16px;
        margin-left: auto;
        grid-column: 4/13;
        grid-row: 1/2;
    }

    &__user,
    &__favourite,
    &__cart,
    &__more {
        @include abstracts.flex-center;
        gap: 4px;

        > img {
            width: 20px;
        }

        > span {
            color: abstracts.$textColorWhite;
            font-size: 1.6rem;
        }
    }

    &__more {
        grid-row: 2/3;
    }

    &__search {
        grid-column: 2/13;
        @include abstracts.flex-center;
        width: 100%;
        height: 40px;
        border: 1px solid abstracts.$whiteColor;
        border-right: none;

        @include abstracts.screen(md) {
            grid-column: 3/13;
        }

        @include abstracts.screen(lg) {
            grid-row: 1/2;
            grid-column: 3/10;
            height: 44px;
        }
    }

    &__input {
        flex: 1;
        height: inherit;
        padding: 0 15px;
        border: none;
        font-size: 1.2rem;
        color: abstracts.$textColorWhite;

        &::placeholder {
            font-size: 1.2rem;
            color: abstracts.$textColorWhite;

            @include abstracts.screen(md) {
                font-size: 1.4rem;
            }
        }
    }

    &__search-icon {
        flex-shrink: 0;
        @include abstracts.flex-center;
        justify-content: center;
        width: 40px;
        height: 40px;
        background: abstracts.$yellowColor;

        @include abstracts.screen(lg) {
            width: 44px;
            height: 44px;
        }
    }
}

.navbar {
    grid-row: 2/3;
    grid-column: 2/10;

    @include abstracts.screen(xl) {
        grid-column: 3/12;
    }

    &__list {
        @include abstracts.flex-center;
        gap: 10px;
    }

    &__item {
        position: relative;
        &:first-child > a {
            padding-left: 0;
        }

        &:last-child > a {
            padding-right: 0;
        }

        &:hover .dropdown-menu {
            visibility: visible;
            opacity: 1;
        }
    }

    &__link {
        @include abstracts.flex-center;
        color: abstracts.$textColorWhite;
        gap: 6px;
        padding: 8px 15px;
        font-size: 1.6rem;

        > img {
            margin-top: 2px;
        }
    }
}

.dropdown-menu {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: calc(100% + 20px);
    left: -50%;
    min-width: 210px;
    transition: visibility 0.6s, opacity 0.6s;

    &::before {
        content: "";
        position: absolute;
        top: -20px;
        left: 0;
        width: 100%;
        height: 20px;
        background: transparent;
    }

    &__inner {
        background: abstracts.$greenColor1;
    }

    &__link {
        display: block;
        padding: 8px 24px;
        color: abstracts.$textColorWhite;
        font-size: 1.6rem;
        line-height: 1.75;
        border-top: 1px solid abstracts.$greenColor2;

        &:hover {
            color: abstracts.$textYellowColor;
        }
    }
}
